In [7]:
import pandas as pd

brCities_df = pd.read_csv('dataset/BrazilianCities.csv')

brCities_df.head()

   ID               Cidade        Estado Sigla     IBGE   Latitude  Longitude
0   1      ABADIA DE GOIÁS         GOIÁS    GO  5200050 -16.757264 -49.441220
1   2  ABADIA DOS DOURADOS  MINAS GERAIS    MG  3100104 -18.491063 -47.406365
2   3            ABADIÂNIA         GOIÁS    GO  5200100 -16.194723 -48.706812
3   4               ABAETÉ  MINAS GERAIS    MG  3100203 -19.156683 -45.448121
4   5           ABAETETUBA          PARÁ    PA  1500107  -1.721828 -48.878843

In [8]:
brCities_df = brCities_df.drop(columns=['ID', 'Estado', 'Sigla', 'IBGE'])

In [11]:
brCities_df.head(100)

                 Cidade   Latitude  Longitude
0       ABADIA DE GOIÁS -16.757264 -49.441220
1   ABADIA DOS DOURADOS -18.491063 -47.406365
2             ABADIÂNIA -16.194723 -48.706812
3                ABAETÉ -19.156683 -45.448121
4            ABAETETUBA  -1.721828 -48.878843
..                  ...        ...        ...
95            ALCÂNTARA  -2.404399 -44.415621
96           ALCÂNTARAS  -3.585369 -40.547867
97             ALCANTIL  -7.742549 -36.060960
98          ALCINÓPOLIS -18.326412 -53.709446
99             ALCOBAÇA -17.521587 -39.196547

[100 rows x 3 columns]